{
  "name": "webnn_electron",
  "version": "0.0.1",
  "description": "An Electon.js example of LeNet using webnn-native",
  "main": "main.js",
  "author": "WebNN-native Authors",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^11.0.3"
  }
}
